Cap_Register/Cap_Register/Views/StudentViews/StudentSuggestedCourses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cap_Register.Views.StudentViews.StudentSuggestedCourses">
    <ContentPage.Content>
        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label Text="Please select the courses that you passed in the last semester successfully." TextColor="Red"/>
            <CollectionView Grid.Row="1" x:Name="TestCollectionView" IsVisible="true" ItemsSource="{Binding SuggestedCourses}" SelectionMode="Multiple" 
                         VerticalScrollBarVisibility="Never"  SelectionChangedCommand="{Binding MultiSelectionCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItems,Source={x:Reference TestCollectionView}}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" HorizontalItemSpacing="0" Span="1"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10" WidthRequest="80" HeightRequest="35">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                                <Label  Text="{Binding CourseName}" FontSize="Large"></Label>
                            </StackLayout>
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="2" HorizontalOptions="FillAndExpand" Command="{Binding GetSuggestedCoursesCommand}" VerticalOptions="FillAndExpand" HeightRequest="45" Text="Save"  BackgroundColor="Green" />
        </Grid>
    </ContentPage.Content>
</ContentPage>